:root {
    --primary-color: #2563eb;
    --primary-hover: #1d4ed8;
    --bg-color: #f8f9fa;
    --surface-color: #ffffff;
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
    --border-color: #e5e7eb;
    --success-color: #10b981;
    --error-color: #ef4444;
    --warning-color: #f59e0b;
    --radius-md: 12px;
    --radius-sm: 8px;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -1px rgb(0 0 0 / 0.06);
}

body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    width: 320px;
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
    color: var(--text-primary);
    display: flex;
    flex-direction: column;
    min-height: 350px;
}

/* Header */
header {
    background: var(--surface-color);
    padding: 12px 16px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

h1 {
    font-size: 14px;
    font-weight: 600;
    margin: 0;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 8px;
}

h1::before {
    content: '🎭';
    font-size: 18px;
}

/* Main Container */
.container {
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* Input Section */
.url-box {
    background: var(--surface-color);
    padding: 12px;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
}

.url-box label {
    display: block;
    font-size: 12px;
    font-weight: 500;
    color: var(--text-secondary);
    margin-bottom: 4px;
}

.url-box input {
    width: 100%;
    padding: 8px;
    margin-bottom: 8px;
    border-radius: var(--radius-sm);
    border: 1px solid var(--border-color);
    font-size: 13px;
    box-sizing: border-box;
    transition: all 0.2s;
    outline: none;
    background: #f9fafb;
}

.url-box input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
    background: white;
}

.actions {
    display: flex;
    gap: 8px;
    margin-top: 8px;
}

button {
    flex: 1;
    padding: 8px;
    border: none;
    border-radius: var(--radius-sm);
    font-weight: 600;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

button svg {
    width: 14px;
    height: 14px;
}

#save {
    background-color: var(--primary-color);
    color: white;
}

#save:hover {
    background-color: var(--primary-hover);
    transform: translateY(-1px);
}

#refresh {
    background-color: white;
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

#refresh:hover {
    background-color: #f3f4f6;
    border-color: #d1d5db;
}

/* Results Section */
.results-card {
    background: var(--surface-color);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-color);
    overflow: hidden;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.results-header {
    background: #f9fafb;
    padding: 8px 12px;
    border-bottom: 1px solid var(--border-color);
    font-size: 12px;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.results-header.warning {
    background: #fffbeb;
    color: #92400e;
    border-bottom: 1px solid #fde68a;
}

.empty-state-msg {
    font-size: 13px;
    color: var(--text-secondary);
    margin: 8px 0 16px 0;
    line-height: 1.4;
}

.results-body {
    padding: 12px;
    text-align: center;
}

/* Stats Styling */
.stats {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 12px;
}

.stat-box {
    flex: 1;
    padding: 10px 8px;
    border-radius: var(--radius-sm);
    text-align: center;
    font-weight: 700;
    font-size: 14px;
    color: white;
    box-shadow: var(--shadow-sm);
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.stat-box span {
    font-size: 10px;
    font-weight: 500;
    opacity: 0.9;
    text-transform: uppercase;
}

.passed {
    background: linear-gradient(135deg, #10b981, #059669);
}

.failed {
    background: linear-gradient(135deg, #ef4444, #dc2626);
}

.flaky {
    background: linear-gradient(135deg, #f59e0b, #d97706);
}

/* Meta info */
.meta-info {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.total {
    font-size: 16px;
    font-weight: 800;
    color: var(--text-primary);
}

.timestamp {
    font-size: 11px;
    color: var(--text-secondary);
}

/* States */
.loading,
.error {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-secondary);
    font-size: 14px;
    background: var(--surface-color);
    border-radius: var(--radius-md);
    border: 1px solid var(--border-color);
}

.error {
    color: var(--error-color);
    background: #fef2f2;
}